/* Container for the form */
.containers {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #dcd4d4;
}

/* Heading style */
.heading {
    text-align: center;
    color: #333;
}

/* Form layout */
.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Form group layout (each label and input) */
.formGroup {
    display: flex;
    flex-direction: column;
}

/* Label styling */
.label {
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
}

/* Input fields styling */
.input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Button styling */
.button {
    padding: 12px;
    font-size: 16px;
    border: none;
    background-color: #007BFF;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

/* Hover effect for the button */
.button:hover {
    background-color: #0056b3;
}
