.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 16px;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.buttons {
  display: flex;
  align-items: center;
}

.filter {
  display: flex;
  align-items: center;
  margin-right: 16px;
}

.filter label {
  margin-right: 8px;
}

.filter select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.history-button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.history-button:hover {
  background-color: #0056b3;
}

.table {
  width: 100%;
  background-color: white;
  border-collapse: collapse;
}

.table th, .table td {
  padding: 16px;
  border-bottom: 1px solid #ccc;
}

.table th {
  background-color: #f9f9f9;
}

.table td {
  background-color: white;
}