.container {
  padding: 24px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 24px;
}

.table-container {
  overflow-x: auto;
}

.table {
  width: 100%;
  border: 1px solid #ccc;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border-collapse: collapse;
}

.table th, .table td {
  padding: 12px;
  border-bottom: 1px solid #ccc;
}

.table th {
  background-color: #f2f2f2;
  font-weight: 600;
  text-align: left;
}

.table tbody tr:hover {
  background-color: #f9f9f9;
  transition: background-color 0.3s;
}

.chart-title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin-top: 32px;
  margin-bottom: 24px;
}

.chart-container {
  margin-top: 24px;
}