* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content {
  padding: 20px;
  width: 100%;
}

.product-list {
  display: flex;
  flex-direction: column;
}

.product-item {
  padding: 15px;
  border: 1px solid #ddd;
  margin: 10px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-item:hover {
  background-color: #f0f0f0;
}

.product-details {
  margin-top: 10px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

.tabs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.tab-button {
  padding: 10px;
  background-color: #ddd;
  border: 1px solid #ccc;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.tab-button:hover {
  background-color: #bbb;
}

.tab-button.active {
  background-color: #007bff;
  color: white;
}

.tab-content {
  padding: 10px;
  background-color: #f4f4f4;
  border-radius: 5px;
}

h3, h4 {
  margin: 0;
}

h4 {
  color: #333;
}
