.App {
  display: flex;
  height: 100vh;
}

.navbar {
  width: 250px; /* Adjust the width as needed */
  height: 100vh;
  background-color: #1d3748; /* Tailwind's gray-800 */
  position: fixed;
  top: 0;
  left: 0;
}

.main-content {
  margin-left: 250px; /* Adjust the margin to match the navbar width */
  padding: 16px;
  width: calc(100% - 250px); /* Adjust the width to match the navbar width */
  overflow-y: auto;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}